durée insertion de 64 particules dans une liste : 0.00409692 s
durée insertion de 64 particules dans un vector : 0.00356579 s
durée insertion de 64 particules dans un set : 0.00352069 s
durée insertion de 64 particules dans un deque : 0.00308172 s
durée insertion de 128 particules dans une liste : 0.00511886 s
durée insertion de 128 particules dans un vector : 0.00439543 s
durée insertion de 128 particules dans un set : 0.00396336 s
durée insertion de 128 particules dans un deque : 0.00384765 s
durée insertion de 2048 particules dans une liste : 0.061915 s
durée insertion de 2048 particules dans un vector : 0.058365 s
durée insertion de 2048 particules dans un set : 0.0605795 s
durée insertion de 2048 particules dans un deque : 0.0588016 s
durée insertion de 4096 particules dans une liste : 0.116806 s
durée insertion de 4096 particules dans un vector : 0.117173 s
durée insertion de 4096 particules dans un set : 0.120133 s
durée insertion de 4096 particules dans un deque : 0.11693 s
durée insertion de 10000 particules dans une liste : 0.28585 s
durée insertion de 10000 particules dans un vector : 0.2887 s
durée insertion de 10000 particules dans un set : 0.29337 s
durée insertion de 10000 particules dans un deque : 0.287373 s
durée insertion de 100000 particules dans une liste : 2.87496 s
durée insertion de 100000 particules dans un vector : 2.89724 s
durée insertion de 100000 particules dans un set : 2.89146 s
durée insertion de 100000 particules dans un deque : 2.85918 s
