durée insertion de 64 particules dans une liste : 0.00190399 s
durée insertion de 64 particules dans un vector : 0.00192319 s
durée insertion de 64 particules dans un set : 0.00189266 s
durée insertion de 64 particules dans un deque : 0.00192318 s
durée insertion de 128 particules dans une liste : 0.00432596 s
durée insertion de 128 particules dans un vector : 0.00394948 s
durée insertion de 128 particules dans un set : 0.00390385 s
durée insertion de 128 particules dans un deque : 0.00374354 s
durée insertion de 2048 particules dans une liste : 0.0609908 s
durée insertion de 2048 particules dans un vector : 0.0596874 s
durée insertion de 2048 particules dans un set : 0.0602288 s
durée insertion de 2048 particules dans un deque : 0.0601528 s
durée insertion de 4096 particules dans une liste : 0.119961 s
durée insertion de 4096 particules dans un vector : 0.119215 s
durée insertion de 4096 particules dans un set : 0.12268 s
durée insertion de 4096 particules dans un deque : 0.120726 s
durée insertion de 10000 particules dans une liste : 0.294452 s
durée insertion de 10000 particules dans un vector : 0.309542 s
durée insertion de 10000 particules dans un set : 0.292956 s
durée insertion de 10000 particules dans un deque : 0.293064 s
durée insertion de 100000 particules dans une liste : 2.94163 s
durée insertion de 100000 particules dans un vector : 2.98128 s
durée insertion de 100000 particules dans un set : 3.17932 s
durée insertion de 100000 particules dans un deque : 3.08195 s
durée insertion de 1000000 particules dans une liste : 30.2851 s
durée insertion de 1000000 particules dans un vector : 31.007 s
durée insertion de 1000000 particules dans un set : 31.3477 s
durée insertion de 1000000 particules dans un deque : 31.0129 s
