# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonin/cpp/build && /usr/bin/cmake -S/home/antonin/cpp -B/home/antonin/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonin/cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/antonin/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonin/cpp/build/src && /usr/bin/cmake -S/home/antonin/cpp -B/home/antonin/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonin/cpp/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target particules


#############################################
# Order-only phony target for particules

build cmake_object_order_depends_target_particules: phony || src/CMakeFiles/particules.dir

build src/CMakeFiles/particules.dir/Particule.cxx.o: CXX_COMPILER__particules ../src/Particule.cxx || cmake_object_order_depends_target_particules
  DEP_FILE = src/CMakeFiles/particules.dir/Particule.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/particules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/particules.dir

build src/CMakeFiles/particules.dir/Vecteur.cxx.o: CXX_COMPILER__particules ../src/Vecteur.cxx || cmake_object_order_depends_target_particules
  DEP_FILE = src/CMakeFiles/particules.dir/Vecteur.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/particules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/particules.dir

build src/CMakeFiles/particules.dir/Univers.cxx.o: CXX_COMPILER__particules ../src/Univers.cxx || cmake_object_order_depends_target_particules
  DEP_FILE = src/CMakeFiles/particules.dir/Univers.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/particules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/particules.dir

build src/CMakeFiles/particules.dir/Euler.cxx.o: CXX_COMPILER__particules ../src/Euler.cxx || cmake_object_order_depends_target_particules
  DEP_FILE = src/CMakeFiles/particules.dir/Euler.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/particules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/particules.dir

build src/CMakeFiles/particules.dir/Cellule.cxx.o: CXX_COMPILER__particules ../src/Cellule.cxx || cmake_object_order_depends_target_particules
  DEP_FILE = src/CMakeFiles/particules.dir/Cellule.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/particules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/particules.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target particules


#############################################
# Link the static library src/libparticules.a

build src/libparticules.a: CXX_STATIC_LIBRARY_LINKER__particules src/CMakeFiles/particules.dir/Particule.cxx.o src/CMakeFiles/particules.dir/Vecteur.cxx.o src/CMakeFiles/particules.dir/Univers.cxx.o src/CMakeFiles/particules.dir/Euler.cxx.o src/CMakeFiles/particules.dir/Cellule.cxx.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = src/CMakeFiles/particules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libparticules.a
  TARGET_PDB = particules.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/antonin/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonin/cpp/build/test && /usr/bin/cmake -S/home/antonin/cpp -B/home/antonin/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonin/cpp/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testParticule


#############################################
# Order-only phony target for testParticule

build cmake_object_order_depends_target_testParticule: phony || cmake_object_order_depends_target_particules

build test/CMakeFiles/testParticule.dir/TestParticule.cxx.o: CXX_COMPILER__testParticule ../test/TestParticule.cxx || cmake_object_order_depends_target_testParticule
  DEP_FILE = test/CMakeFiles/testParticule.dir/TestParticule.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = test/CMakeFiles/testParticule.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testParticule.dir


# =============================================================================
# Link build statements for EXECUTABLE target testParticule


#############################################
# Link the executable test/testParticule

build test/testParticule: CXX_EXECUTABLE_LINKER__testParticule test/CMakeFiles/testParticule.dir/TestParticule.cxx.o | src/libparticules.a || src/libparticules.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = src/libparticules.a
  OBJECT_DIR = test/CMakeFiles/testParticule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testParticule
  TARGET_PDB = testParticule.dbg

# =============================================================================
# Object build statements for EXECUTABLE target haley


#############################################
# Order-only phony target for haley

build cmake_object_order_depends_target_haley: phony || cmake_object_order_depends_target_particules

build test/CMakeFiles/haley.dir/Haley.cxx.o: CXX_COMPILER__haley ../test/Haley.cxx || cmake_object_order_depends_target_haley
  DEP_FILE = test/CMakeFiles/haley.dir/Haley.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = test/CMakeFiles/haley.dir
  OBJECT_FILE_DIR = test/CMakeFiles/haley.dir


# =============================================================================
# Link build statements for EXECUTABLE target haley


#############################################
# Link the executable test/haley

build test/haley: CXX_EXECUTABLE_LINKER__haley test/CMakeFiles/haley.dir/Haley.cxx.o | src/libparticules.a || src/libparticules.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = src/libparticules.a
  OBJECT_DIR = test/CMakeFiles/haley.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/haley
  TARGET_PDB = haley.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testUnivers


#############################################
# Order-only phony target for testUnivers

build cmake_object_order_depends_target_testUnivers: phony || cmake_object_order_depends_target_particules

build test/CMakeFiles/testUnivers.dir/TestUnivers.cxx.o: CXX_COMPILER__testUnivers ../test/TestUnivers.cxx || cmake_object_order_depends_target_testUnivers
  DEP_FILE = test/CMakeFiles/testUnivers.dir/TestUnivers.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = test/CMakeFiles/testUnivers.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testUnivers.dir


# =============================================================================
# Link build statements for EXECUTABLE target testUnivers


#############################################
# Link the executable test/testUnivers

build test/testUnivers: CXX_EXECUTABLE_LINKER__testUnivers test/CMakeFiles/testUnivers.dir/TestUnivers.cxx.o | src/libparticules.a || src/libparticules.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = src/libparticules.a
  OBJECT_DIR = test/CMakeFiles/testUnivers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testUnivers
  TARGET_PDB = testUnivers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testVecteur


#############################################
# Order-only phony target for testVecteur

build cmake_object_order_depends_target_testVecteur: phony || cmake_object_order_depends_target_particules

build test/CMakeFiles/testVecteur.dir/TestVecteur.cxx.o: CXX_COMPILER__testVecteur ../test/TestVecteur.cxx || cmake_object_order_depends_target_testVecteur
  DEP_FILE = test/CMakeFiles/testVecteur.dir/TestVecteur.cxx.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = test/CMakeFiles/testVecteur.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testVecteur.dir


# =============================================================================
# Link build statements for EXECUTABLE target testVecteur


#############################################
# Link the executable test/testVecteur

build test/testVecteur: CXX_EXECUTABLE_LINKER__testVecteur test/CMakeFiles/testVecteur.dir/TestVecteur.cxx.o | src/libparticules.a || src/libparticules.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = src/libparticules.a
  OBJECT_DIR = test/CMakeFiles/testVecteur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testVecteur
  TARGET_PDB = testVecteur.dbg

# =============================================================================
# Target aliases.

build haley: phony test/haley

build libparticules.a: phony src/libparticules.a

build particules: phony src/libparticules.a

build testParticule: phony test/testParticule

build testUnivers: phony test/testUnivers

build testVecteur: phony test/testVecteur

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antonin/cpp/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/antonin/cpp/build/src

build src/all: phony src/libparticules.a

# =============================================================================

#############################################
# Folder: /home/antonin/cpp/build/test

build test/all: phony test/testParticule test/haley test/testUnivers test/testVecteur

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

