#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cellule.hxx
unordered_set
-
Particule.hxx
../include/Particule.hxx
Vecteur.hxx
../include/Vecteur.hxx

../include/Particule.hxx
Vecteur.hxx
../include/Vecteur.hxx
list
-
vector
-
unordered_set
-

../include/Univers.hxx
Vecteur.hxx
../include/Vecteur.hxx
Particule.hxx
../include/Particule.hxx
Cellule.hxx
../include/Cellule.hxx
list
-
unordered_map
-
bits/stdc++.h
-

../include/Vecteur.hxx
list
-
iostream
-
string
-
bits/stdc++.h
-

/home/antonin/cpp/src/Cellule.cxx
Particule.hxx
/home/antonin/cpp/src/Particule.hxx
Cellule.hxx
/home/antonin/cpp/src/Cellule.hxx
unordered_set
-

/home/antonin/cpp/src/Euler.cxx
cstdlib
-
cmath
-
iostream
-

/home/antonin/cpp/src/Particule.cxx
list
-
vector
-
bits/stdc++.h
-
Vecteur.hxx
/home/antonin/cpp/src/Vecteur.hxx
Particule.hxx
/home/antonin/cpp/src/Particule.hxx
iostream
-

/home/antonin/cpp/src/Univers.cxx
Univers.hxx
/home/antonin/cpp/src/Univers.hxx
Vecteur.hxx
/home/antonin/cpp/src/Vecteur.hxx
Particule.hxx
/home/antonin/cpp/src/Particule.hxx
Cellule.hxx
/home/antonin/cpp/src/Cellule.hxx
vector
-
list
-
iostream
-
bits/stdc++.h
-
random
-

/home/antonin/cpp/src/Vecteur.cxx
Vecteur.hxx
/home/antonin/cpp/src/Vecteur.hxx
bits/stdc++.h
-

